<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>525</x><y>380</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[Logged In]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>485</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Add  Item
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>485</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>Update Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>515</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>360</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m2=[not logged in]</panel_attributes><additional_attributes>10;170;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>100</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>220</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>375</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>475</x><y>790</y><w>100</w><h>40</h></coordinates><panel_attributes>Login
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>475</x><y>650</y><w>100</w><h>40</h></coordinates><panel_attributes>Signup
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>485</x><y>70</y><w>100</w><h>40</h></coordinates><panel_attributes>Find Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>560</y><w>120</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m2=[Registered User]</panel_attributes><additional_attributes>90;250;10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>540</y><w>330</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m2=[Guest User]</panel_attributes><additional_attributes>170;130;310;130;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>10</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>490</y><w>260</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;240;40;240;320;50;320</additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>680</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>525</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
fg=black
bg=black

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>505</x><y>1010</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>725</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>470</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>865</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>Submit Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>470</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1005</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>Send
Payment
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>955</x><y>470</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1165</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>Payment 
Verified
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1095</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>470</y><w>770</w><h>440</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;420;750;420;750;10;700;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>474</x><y>870</y><w>100</w><h>40</h></coordinates><panel_attributes>Issue Recipet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>895</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;125;20;10</additional_attributes></element></diagram>