<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>340</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:GuestSession_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>170</y><w>970</w><h>1120</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>140</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>100</y><w>30</w><h>1310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1290</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>650</y><w>560</w><h>40</h></coordinates><panel_attributes>Add to Shopping Cart
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>240</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>120</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:UserSession_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>290</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Display Homepage</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>110</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>340</y><w>230</w><h>40</h></coordinates><panel_attributes>Login
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>490</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Failed Authentication</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>380</y><w>650</w><h>160</h></coordinates><panel_attributes>Alternative
--
[if passed]
halign=left



-.

[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;15;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>470</y><w>20</w><h>140</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>420</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Passed Authentication</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>430</y><w>20</w><h>660</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:ShoppingCart_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>110</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>390</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Authentication</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>510</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>480</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Display Invalid Credentials</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>250</y><w>220</w><h>40</h></coordinates><panel_attributes>Request Homepage
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>550</y><w>220</w><h>40</h></coordinates><panel_attributes>Forgot Password Request
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>680</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Update Shopping Cart</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>580</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Reset Password Link</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>605</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>700</y><w>560</w><h>40</h></coordinates><panel_attributes>Remove from Shopping Cart
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>730</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Update Shopping Cart</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>285</y><w>790</w><h>740</h></coordinates><panel_attributes>Alternative
--
[if login request]
halign=left





























-.
[if signup request]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>780</y><w>220</w><h>40</h></coordinates><panel_attributes>Signup
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>840</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Display Signup Form</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>334</y><w>740</w><h>300</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>404</y><w>20</w><h>110</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>670</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>750</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>890</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Submit Signup Form</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>890</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>880</y><w>540</w><h>140</h></coordinates><panel_attributes>Alternate
--
[if form input is valid]
halign=left


-.
[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>940</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>955</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1034</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>765</y><w>20</w><h>100</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>854</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>970</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Retry Signup Form</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>1076</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1025</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Checkout</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1070</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Payment Form</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>1050</y><w>20</w><h>240</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1280</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>1150</y><w>890</w><h>120</h></coordinates><panel_attributes>Alternate
--
[if form input is valid]
halign=left


-.
[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1150</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Payment Accepted</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Transaction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>110</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>1040</y><w>20</w><h>230</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1110</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Submit Payment Form</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1230</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Payment Failed</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1170</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Issue Reciept</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>1260</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>