<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Remove From Cart</help_text><element><id>UMLGeneric</id><coordinates><x>210</x><y>200</y><w>630</w><h>610</h></coordinates><panel_attributes>TechSales
halign=center
fontsize=14

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Visit Homepage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Sign-up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Add To Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove From Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>290</y><w>260</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>360</y><w>260</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>420</y><w>260</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>460</y><w>260</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>460</y><w>260</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;140</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>460</y><w>250</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;220</additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>350</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>400</y><w>200</w><h>50</h></coordinates><panel_attributes>Fill-out Registeration Form
valign=top
halign=center

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>350</y><w>190</w><h>40</h></coordinates><panel_attributes>Forgot Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>280</y><w>200</w><h>40</h></coordinates><panel_attributes>Select Product Category</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>280</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>660</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>650</y><w>200</w><h>50</h></coordinates><panel_attributes>Make Payment
halign=center

</panel_attributes><additional_attributes></additional_attributes></element></diagram>